<interface domain="launcher-creator">
	<object class="GtkDialog" id="dialog">
		<property name="title" translatable="yes">Create a launcher</property>
		<property name="use-header-bar">1</property>
		<child internal-child="vbox">
			<object class="GtkBox" id="search_vbox">
				<property name="border-width">6</property>
				<child>
					<object class="GtkStack" id="main_stack">
						<property name="transition-type">slide-left-right</property>

						<child>
							<object class="GtkGrid">
								<property name="expand">True</property>
								<property name="row-spacing">12</property>
								<property name="column-spacing">36</property>
								<property name="halign">center</property>
								<property name="margin">24</property>

								<child>
									<object class="GtkLabel">
										<property name="halign">end</property>
										<property name="expand">False</property>
										<property name="label" translatable="yes">Launcher's name</property>
									</object>
									<packing>
										<property name="left-attach">0</property>
										<property name="top-attach">0</property>
									</packing>
								</child>
								<child>
									<object class="GtkEntry" id="name_entry"></object>
									<packing>
										<property name="left-attach">1</property>
										<property name="top-attach">0</property>
									</packing>
								</child>

								<child>
									<object class="GtkLabel">
										<property name="expand">False</property>
										<property name="halign">end</property>
										<property name="label" translatable="yes">Description</property>
									</object>
									<packing>
										<property name="left-attach">0</property>
										<property name="top-attach">1</property>
									</packing>
								</child>
								<child>
									<object class="GtkEntry" id="description_entry"></object>
									<packing>
										<property name="left-attach">1</property>
										<property name="top-attach">1</property>
									</packing>
								</child>

								<child>
									<object class="GtkSeparator"></object>
									<packing>
										<property name="left-attach">0</property>
										<property name="top-attach">2</property>
										<property name="width">2</property>
									</packing>
								</child>

								<child>
									<object class="GtkLabel">
										<property name="expand">False</property>
										<property name="halign">end</property>
										<property name="label" translatable="yes">Target's path</property>
									</object>
									<packing>
										<property name="left-attach">0</property>
										<property name="top-attach">3</property>
									</packing>
								</child>
								<child>
									<object class="GtkEntry" id="target_entry"></object>
									<packing>
										<property name="left-attach">1</property>
										<property name="top-attach">3</property>
									</packing>
								</child>
								
								<child>
									<object class="GtkLabel">
										<property name="expand">False</property>
										<property name="halign">end</property>
										<property name="label" translatable="yes">Type</property>
									</object>
									<packing>
										<property name="left-attach">0</property>
										<property name="top-attach">4</property>
									</packing>
								</child>
								<child>
									<object class="GtkBox">
										<property name="homogeneous">True</property>
										<style><class name="linked"/></style>
										<child>
											<object class="GtkRadioButton" id="type_btn1">
												<property name="draw-indicator">False</property>
												<property name="label" translatable="yes">Application</property>
											</object>
										</child>
										<child>
											<object class="GtkRadioButton" id="type_btn2">
												<property name="group">type_btn1</property>
												<property name="draw-indicator">False</property>
												<property name="label" translatable="yes">Link</property>
											</object>
										</child>
									</object>
									<packing>
										<property name="left-attach">1</property>
										<property name="top-attach">4</property>
									</packing>
								</child>

								<child>
									<object class="GtkSeparator"></object>
									<packing>
										<property name="left-attach">0</property>
										<property name="top-attach">5</property>
										<property name="width">2</property>
									</packing>
								</child>

								<child>
									<object class="GtkLabel">
										<property name="expand">False</property>
										<property name="halign">end</property>
										<property name="label" translatable="yes">Launcher's path</property>
									</object>
									<packing>
										<property name="left-attach">0</property>
										<property name="top-attach">6</property>
									</packing>
								</child>
								<child>
									<object class="GtkBox">
										<property name="expand">True</property>
										<style><class name="linked"/></style>
										<child>
											<object class="GtkEntry" id="path_entry">
												<property name="expand">True</property>
											</object>
										</child>
										<child>
											<object class="GtkButton" id="path_btn">
												<property name="tooltip_text" translatable="yes">Browse</property>
												<child>
													<object class="GtkImage">
														<property name="icon-name">document-open-symbolic</property>
													</object>
												</child>
											</object>
										</child>
									</object>
									<packing>
										<property name="left-attach">1</property>
										<property name="top-attach">6</property>
									</packing>
								</child>

							</object>
							<packing>
								<property name="name">basic_page</property>
								<property name="title" translatable="yes">Basic</property>
							</packing>
						</child>

						<child>
							<object class="GtkBox">
								<property name="orientation">vertical</property>
								<property name="margin">24</property>
								<property name="spacing">24</property>
								<child>
									<object class="GtkFrame">
										<property name="halign">center</property>
										<child>
											<object class="GtkImage" id="icon_image">
												<property name="icon-name">application-x-executable</property>
												<property name="icon-size">6</property>
											</object>
										</child>
									</object>
								</child>
								<child>
									<object class="GtkButton" id="icon_btn_theme">
										<property name="halign">center</property>
										<property name="label" translatable="yes">Select an icon from your current theme</property>
									</object>
								</child>
								<child>
									<object class="GtkButton" id="icon_btn_custom">
										<property name="halign">center</property>
										<property name="label" translatable="yes">Select a custom picture as icon</property>
									</object>
								</child>
							</object>
							<packing>
								<property name="name">page_icon</property>
								<property name="title" translatable="yes">Icon</property>
							</packing>
						</child>

						<child>
							<object class="GtkGrid">
								<property name="expand">True</property>
								<property name="row-spacing">12</property>
								<property name="column-spacing">36</property>
								<property name="halign">center</property>
								<property name="margin">24</property>

								<child>
									<object class="GtkLabel">
										<property name="halign">end</property>
										<property name="expand">False</property>
										<property name="label" translatable="yes">Keywords</property>
									</object>
									<packing>
										<property name="left-attach">0</property>
										<property name="top-attach">0</property>
									</packing>
								</child>
								<child>
									<object class="GtkFrame" id="keywords_frame">
										<property name="visible">False</property>
									</object>
									<packing>
										<property name="left-attach">1</property>
										<property name="top-attach">0</property>
									</packing>
								</child>
								
								<child>
									<object class="GtkLabel">
										<property name="halign">end</property>
										<property name="expand">False</property>
										<property name="label" translatable="yes">Categories</property>
									</object>
									<packing>
										<property name="left-attach">0</property>
										<property name="top-attach">1</property>
									</packing>
								</child>
								<child>
									<object class="GtkFrame" id="categories_frame">
										<property name="expand">False</property>
									</object>
									<packing>
										<property name="left-attach">1</property>
										<property name="top-attach">1</property>
									</packing>
								</child>
								
								<child>
									<object class="GtkLabel">
										<property name="halign">end</property>
										<property name="expand">False</property>
										<property name="label" translatable="yes">MIME types</property>
									</object>
									<packing>
										<property name="left-attach">0</property>
										<property name="top-attach">2</property>
									</packing>
								</child>
								<child>
									<object class="GtkFrame" id="types_frame">
										<property name="expand">False</property>
									</object>
									<packing>
										<property name="left-attach">1</property>
										<property name="top-attach">2</property>
									</packing>
								</child>
							</object>
							<packing>
								<property name="name">page_advanced</property>
								<property name="title" translatable="yes">Advanced</property>
							</packing>
						</child>
						
					</object>
				</child>
			</object>
		</child>
		<child type="action">
			<object class="GtkButton" id="cancel_button">
				<property name="label" translatable="yes">Cancel</property>
			</object>
		</child>
		<child type="action">
			<object class="GtkButton" id="create_button">
				<property name="can-default">True</property>
				<property name="label" translatable="yes">Create</property>
				<property name="tooltip-text" translatable="yes">Create a launcher with these settings</property>
				<style><class name="suggested-action"/></style>
			</object>
		</child>
		<action-widgets>
			<action-widget response="-6">cancel_button</action-widget>
			<action-widget response="1" default="yes">create_button</action-widget>
		</action-widgets>
	</object>
</interface>

