<interface domain="launcher-creator">
	<object class="GtkBox" id="list-widget">
		<property name="orientation">vertical</property>
		<property name="margin">10</property>

		<child>
			<object class="GtkBox">
				<property name="expand">False</property>
				<style><class name="linked"/></style>
				<child>
					<object class="GtkEntry" id="add_entry">
						<property name="expand">True</property>
					</object>
				</child>
				<child>
					<object class="GtkButton" id="add_btn">
						<property name="tooltip_text" translatable="yes">Add</property>
						<child>
							<object class="GtkImage">
								<property name="icon-name">list-add-symbolic</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="GtkListBox" id="list_box">
				<property name="selection-mode">none</property>
			</object>
		</child>

	</object>
</interface>

